FRONTEND_URL=""
PORT=""
DB_URL=""
FORGOT_PASSWORD_TOKEN_SECRET=""
ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_TOKEN_URI=""
REDIRECT_URI=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_SERVICE=""
MAIL_USER=""
MAIL_PASS=